{
  "imports": {
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
    "view_engine": "https://deno.land/x/view_engine@v10.6.0/mod.ts",
    "colors": "https://deno.land/std@0.211.0/fmt/colors.ts"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-net --allow-env --watch main.ts",
    "dev:css": "pnpm dlx tailwindcss -i ./public/input.css -o ./public/style.css --minify --watch"
  }
}
